# HTTP (Port 80) configuration for redirecting to HTTPS
<VirtualHost *:80>
    ServerAdmin webmaster@localhost
    ServerName eventmanagement.algharabli-group.work
    DocumentRoot /var/www/html/public

    # Redirect HTTP to HTTPS
    Redirect permanent / https://eventmanagement.algharabli-group.work/
</VirtualHost>

# HTTPS (Port 443) configuration with SSL
<VirtualHost *:443>
    ServerAdmin webmaster@localhost
    ServerName eventmanagement.algharabli-group.work
    DocumentRoot /var/www/html/public

    # SSL configuration
    SSLEngine on
    SSLCertificateFile /etc/letsencrypt/live/eventmanagement.algharabli-group.work/fullchain.pem
    SSLCertificateKeyFile /etc/letsencrypt/live/eventmanagement.algharabli-group.work/privkey.pem

    <Directory /var/www/html/public>
        AllowOverride All
        Require all granted
    </Directory>

    # Optional: Improve security by setting some SSL options
    SSLOptions +StrictRequire
    SSLProtocol all -SSLv2 -SSLv3
    SSLCipherSuite HIGH:!aNULL:!MD5
</VirtualHost>
